<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\..\source\x64</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- Suppressed warnings:
        CS0661 - Missing `GetHashCode()` override when a custom `==` is provided.
        CS0659 - Missing `GetHashCode()` override when a custom `Equals(object)` is provided. (We add this automatically along with `==`, since skipping it causes a warning too.)
        1591 - Missing comments
    -->
    <NoWarn>CS0659;CS0661;1591</NoWarn>

    <!-- Promoted to errors:
        CS1570 - "XML comment has badly formed XML". Generated bindings should always emit well-formed XML doc comments;
                 if this fires, the bug is in the C++ source comment or in mrbind's csharp generator and must be fixed.
    -->
    <WarningsAsErrors>CS1570</WarningsAsErrors>
  </PropertyGroup>

</Project>
