/**
\page PythonCodeExamples Python Samples

In this section we provide the same samples with python code

\section Python Modules (prior to version 3)

\subpage ExamplePythonMeshLoadSave

\subpage ExamplePythonNumpy

\subpage ExamplePythonMeshModification

Please note that this sample has differences in V2 and V3
\subpage ExamplePythonTriangulationV2

\subpage ExamplePythonNumpyTriangulation

\subpage ExamplePythonPlotly

\subpage ExamplePythonMeshDecimate

\subpage ExamplePythonMeshBoolean

\subpage ExamplePythonMeshOffset

\subpage ExamplePythonMeshICP

\subpage ExamplePythonMeshFillHole

\subpage ExamplePythonMeshStitchHole

\subpage ExamplePythonMeshExtrude

\section Python Modules (version 3 and later)

\subpage ExamplePythonTriangulationV3

\subpage ExamplePythonFreeForm

\subpage ExamplePythonViewer

\sa \ref EmbeddedPythonOverview
*/
