[pytest]
addopts = -v --tb=short --show-capture=no
markers = smoke: smoke set
    bindingsV2: tests that works only with meshlib v2.* bindings
    bindingsV3: tests that works only with meshlib v3.* bindings