Autogenerated release ${{SHORT_VERSION}}
<table>
  <thead>
    <tr>
      <th>OS</th>
      <th>Dev</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">Windows x64</td>
      <td align="center">
        <a href="${{RELEASE_PATH}}/MeshLibDist_${{SHORT_VERSION}}.zip">zip</a>
      </td>
    </tr>
    <tr>
      <td align="center">Ubuntu 20 LTS x64</td>
      <td align="center">
        <a href="${{RELEASE_PATH}}/meshlib_${{SHORT_VERSION}}_ubuntu20-dev.deb">deb</a>
      </td>
    </tr>
    <tr>
      <td align="center">Ubuntu 20 LTS arm64</td>
      <td align="center">
        <a href="${{RELEASE_PATH}}/meshlib_${{SHORT_VERSION}}_ubuntu20-arm64-dev.deb">deb</a>
      </td>
    </tr>
    <tr>
      <td align="center">Ubuntu 22 LTS x64</td>
      <td align="center">
        <a href="${{RELEASE_PATH}}/meshlib_${{SHORT_VERSION}}_ubuntu22-dev.deb">deb</a>
      </td>
    </tr>
    <tr>
      <td align="center">Ubuntu 22 LTS arm64</td>
      <td align="center">
        <a href="${{RELEASE_PATH}}/meshlib_${{SHORT_VERSION}}_ubuntu22-arm64-dev.deb">deb</a>
      </td>
    </tr>
    <tr>
      <td align="center">Fedora 37 x64</td>
      <td align="center">
        <a href="${{RELEASE_PATH}}/meshlib_${{SHORT_VERSION}}-dev.rpm">rpm</a>
      </td>
    </tr>
    <tr>
      <td align="center">MacOS x64</td>
      <td align="center">
        <a href="${{RELEASE_PATH}}/meshlib_${{SHORT_VERSION}}_x64.pkg">x64 pkg</a>
      </td>
    </tr>
    <tr>
      <td align="center">MacOS arm</td>
      <td align="center">
        <a href="${{RELEASE_PATH}}/meshlib_${{SHORT_VERSION}}_arm.pkg">arm pkg</a>
      </td>
    </tr>
  </tbody>
</table>