/**

\page Examples MeshLib Code Samples

# Code Samples for MeshLib

This page contains some examples of using MeshLib

\subsection CppApplication C++ Application Based on MeshLib

 - \ref BasedApplication

\subsection GeneralExamples General Samples

 - \ref ExampleMeshLoadSave
 - \ref ExampleMeshExport
 - \ref ExampleMeshModification
 - \ref ExampleMeshBoolean
 - \ref ExampleMeshDecimate
 - \ref ExampleMeshOffset
 - \ref ExampleMeshOffsetWeighted
 - \ref ExampleMeshFillHole
 - \ref ExampleMeshStitchHole
 - \ref ExampleMeshFixDegeneracies
 - \ref ExampleSignedDistance
 - \ref ExampleSignedDistancePointToMesh
 - \ref ExampleSignedDistances
 - \ref ExampleGlobalRegistration
 - \ref ExampleMeshICP
 - \ref ExampleMeshExtrude
 - \ref ExampleFreeForm
 - \ref ExampleLaplacian
 - \ref ExampleNoiseDenoise
 - \ref ExampleTriangulation
 - \ref ExamplePointsToMesh
 - \ref ExampleContourTriangulation
 - \ref ExampleTerrainTriangulation
 - \ref ExampleFusion
 - \ref ExampleMeshFromText

\subsection Collisions Collisions

 - \ref ExampleDetectCollisions
 - \ref ExampleDetectCollisionsPrecise
 - \ref ExampleDetectSelfIntersections

\subsection PythonSpecificExamples Python Specific Samples

 - \ref ExampleViewer
 - \ref ExampleViewerVolumeRender
 - \ref ExamplePlotly
 - \ref ExampleNumpy
 - \ref ExampleNumpyTriangulation
 - \ref ExampleCudaOffset
 - \ref ExampleDicomFiles

*/