/**

\page HowToBasic Examples

This page contains some examples of using MeshLib

\subsection GeneralExamples General examples

\subpage BasedApplication

\subpage ExampleMeshLoadSave

\subpage ExampleMeshExport

\subpage ExampleMeshModification

\subpage ExampleMeshBoolean

\subpage ExampleMeshDecimate

\subpage ExampleMeshOffset

\subpage ExampleMeshFillHole

\subpage ExampleMeshStitchHole

\subpage ExampleMeshResolveDegenerations

\subpage ExampleGlobalRegistration

\subpage ExampleMeshICP

\subpage ExampleMeshExtrude

\subpage ExampleFreeForm

\subpage ExampleLaplacian

\subpage ExampleNoiseDenoise

\subpage ExampleTriangulation

\subsection PythonSpecificExamples Python specific examples

\subpage ExamplePlotly

\subpage ExampleNumpy

\subpage ExampleNumpyTriangulation

*/