/**
 \page ExampleMeshDecimate Mesh Decimation

Example of mesh decimation

<div class="tabbed">
 
- <b class="tab-title">C++</b>
\include MeshDecimate.dox.cpp
Source mesh
\image html decimate_before.png
After decimate
\image html decimate_after.png

- <b class="tab-title">Python</b>
\include MeshDecimate.dox.py
Source mesh
\image html decimate_before.png
After decimate
\image html decimate_after.png

- <b class="tab-title">C</b>
\include MeshDecimate.dox.c
Source mesh
\image html decimate_before.png
After decimate
\image html decimate_after.png

- <b class="tab-title">C#</b>
\include MeshDecimate.dox.cs
Source mesh
\image html decimate_before.png
After decimate
\image html decimate_after.png

</div>

 */