#!/bin/false
# This file is supposed to be sourced.

[[ ${MR_EMSCRIPTEN_SINGLETHREAD:=} ]] || export MR_EMSCRIPTEN_SINGLETHREAD=0
[[ ${MR_EMSCRIPTEN_WASM64:=} ]] || export MR_EMSCRIPTEN_WASM64=0

if [[ $OSTYPE == "linux"* && $MR_STATE != "DOCKER_BUILD" ]]; then
  if [ ! -n "$MR_EMSCRIPTEN" ]; then
    read -t 5 -p "Build with emscripten? Press (y) in 5 seconds to build (y/s/l/N) (s - singlethreaded, l - 64-bit)" -rsn 1
    echo;
    case $REPLY in
      Y|y)
        export MR_EMSCRIPTEN="ON";;
      S|s)
        export MR_EMSCRIPTEN="ON"
        export MR_EMSCRIPTEN_SINGLETHREAD=1;;
      L|l)
        export MR_EMSCRIPTEN="ON"
        export MR_EMSCRIPTEN_WASM64=1;;
      *)
        export MR_EMSCRIPTEN="OFF";;
    esac
  fi
else
  if [ ! -n "$MR_EMSCRIPTEN" ]; then
    MR_EMSCRIPTEN="OFF"
  fi
fi

# Normalize the spelling of some variables.
if [ $MR_EMSCRIPTEN == "ON" ]; then
  if [[ $MR_EMSCRIPTEN_SINGLE == "ON" ]]; then
    MR_EMSCRIPTEN_SINGLETHREAD=1
  fi
  if [[ $MR_EMSCRIPTEN_WASM64 == "ON" ]]; then
    MR_EMSCRIPTEN_WASM64=1
  fi
fi

echo "Emscripten ${MR_EMSCRIPTEN}, singlethread ${MR_EMSCRIPTEN_SINGLETHREAD}, 64-bit ${MR_EMSCRIPTEN_WASM64}"
