/**

\mainpage About

\tableofcontents

## Welcome to MeshLib’s documentation!
The MeshLib SDK is an open-source 3D geometry processing library designed to provide developers with a comprehensive toolkit for building robust 3D applications.
Whether you are working in C++, Python, C#, or C, MeshLib offers a versatile, cross-platform solution available on Windows, macOS, and Linux, enabling the development of cutting-edge solutions with ease and precision.

## Key Features

 - \b 3D \b Data \b Handling: Supports meshes, voxels, and point clouds for creation, modification, and conversion.
 - \b Boolean \b Operations: Fast, highly optimized mesh and voxel-based approaches.
 - \b Mesh \b Fixing: Includes removing self-intersections, filling holes, and component separation.
 - \b Simplification \b & \b Subdivision: Optimize mesh complexity with decimation, remeshing, and subdivision.
 - \b Offsets: Multiple modes for precise surface thickness control, ideal for 3D printing and machining.
 - \b Triangulation: Accurate, fast conversion of point clouds to meshes with normal creation.
 - \b ICP: Precise mesh alignment using point-to-point and point-to-plane transformations.
 - \b Segmentation: Semi-automatic segmentation based on curvature for meshes and voxels.
 - \b Deformations: Supports Laplacian, freeform, and relax smoothing for fine mesh adjustments.
 - \b Distance \b Maps \b & \b Polylines: Generate distance maps, iso-lines, and perform projection and intersection.

Features illustration is available in [the features section](https://meshlib.io/features/) or in the sections of this documentation.

## Modern Applications

 - \b Automation, \b AI, \b and \b Robotics. Essential for 3D scanning in robotics, AI, and autonomous systems, MeshLib enables real-time mesh processing for environment mapping, object detection, and path planning. Mesh repair tools prepare models by fixing holes and intersections, ideal for automated systems handling large datasets.
 - \b Manufacturing \b and \b 3D \b Printing. MeshLib's Boolean operations and mesh offsetting ensure accuracy and manufacturability for 3D prints, optimizing models with decimation for industrial-scale applications.
 - \b Dental \b Applications. MeshLib provides specialized tools for dental workflows, offering precise mesh repair and customization for dental prosthetics, aligners, and implants. These capabilities ensure accurate, patient-specific designs ready for manufacturing.
 - \b Game \b Development \b and \b VR. Optimized for real-time rendering, MeshLib's simplification tools maintain visual quality, and Boolean operations allow dynamic model manipulation.
 - \b Scientific \b Visualization \b and \b Medical \b Imaging. MeshLib supports large datasets, crucial for scientific and medical visualization, with mesh repair and simplification for detailed, real-time models in fields like geophysics and medical planning.

 See more [application examples](https://meshlib.io/applications/).

## Getting Started

MeshLib SDK offers a simple installation process and extensive documentation to get you up and running quickly. Choose your preferred language, explore the available tutorials, and start creating with MeshLib!

For Python users, install MeshLib via pip:
\code{.sh}
pip install meshlib
\endcode

For C++, C#, and C developers, head to our \ref InstallationGuide "Installation Guide" for more details on integrating MeshLib into your environment.

## Tutorials
Explore \ref Tutorials "MeshLib's tutorials" and \ref Examples "code samples" to get started quickly and master advanced features.

## License
MeshLib offers Non-Commercial Free License with a Commercial License Requirement.
Learn more on [the MeshLib License page](https://meshlib.io/license).

## Join the Community
MeshLib thrives on contributions from developers like you! Explore our GitHub repository, submit pull requests, and be a part of shaping the future of 3D geometry development.

[Visit GitHub](https://github.com/MeshInspector/MeshLib/discussions)

*/
