/**

\page ExamplePluginOverview C++ Example Plugin Overview

\tableofcontents

# C++ Distribution Example Plugin

## Introduction
This page describes what is present in `example_plugin` directory of the Windows and WebAssembly distribution archive and how to use it.
\note Please have a look at [MeshLib С++ setup guide](\ref CppSetupWindows) first.

## Content
This example contains several files:
1. `example_plugin.sln` - Visual Studio solution file
2. `example_plugin.vcxproj` - Visual Studio project file
3. `MyPlugin.items.json` - tools configuration file
4. `MyPlugin.ui.json` - tools visualization in MeshLib/MeshInspector viewer
5. `resource` - directory with icons in four different sizes for menu in viewer
6. `MyPlugin.cpp` - source code with actual (demo) tools
7. `CMakeLists.txt` - CMake project file
8. `ViewerApp.cpp` - sample viewer app that has enough functionality to load and test the tools
9. `wasm/index.html` - (WebAssembly only) sample HTML page for loading the sample viewer app

Lets have a closer look at each of these points:

### Visual Studio Solution File
`example_plugin.sln` - This can be used to build an example with Visual Studio, it only includes `example_plugin.vcxproj` in it.

### Visual Studio Project File
`example_plugin.vcxproj` - This file is configured so project can work with MeshLib distribuiton \include{doc} CommonDistributionProperties.dox \n
       - Define `IMGUI_DISABLE_OBSOLETE_FUNCTIONS`
       - Copy other files to target directory:
\code{.xml}
   <ItemGroup>
    <CopyFileToFolders Include="MyPlugin.items.json">
      <FileType>Document</FileType>
    </CopyFileToFolders>
    <CopyFileToFolders Include="MyPlugin.ui.json">
      <FileType>Document</FileType>
    </CopyFileToFolders>
    <Content Include="resource\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
\endcode

### Tools Configuration File
`MyPlugin.items.json` - this file contains information about each tool that is present in the plugin:
 - \b "Name" - name of the tool, should be same as in the code
 - \b "Tooltip" - tooltip that is shown when user hover tool in UI
 - \b "Icon" - unicode symbol from [Fontawesome](https://fontawesome.com), it is shown in UI for the tool if there is no actual icon present in `resource` folder
 - \b "Caption" - optional: label that is displayed instead of name in UI, if not present "Name" is used intead
 - \b "HelpLink" - optional: link to web page that will be opened if "Help" button is pressed in UI
 - \b "DropList" - optional: array with other tools that will be available in this tool drop list (see "List" in next section)

\code{.json}
{
  "Items": [
    {
      "Name": "My Tool",
      "Tooltip": "Simple button that shows Hello World message",
      "Icon": "\uE05D"
    },
    {
      "Name": "My State Tool",
      "Tooltip": "Simple dialog that shows Hello World message",
      "Icon": "\uE05D"
    }
  ]
}
\endcode

### Tools Visualization Order File
`MyPlugin.ui.json` - this file has information about order of the plugin loading, and UI schema for present tools:
 - \b "Order" - order of loading dll produced by this plugin, it can be used to determine constuction of tools in diferent plugins
 - \b "LibName" - name of the dll that contains provided tools (in this case it is same dll)
 - \b "Tabs" - tabs where tools are located in UI, could be new tabs or existing ones (specified plugins with less "Order" number)
   - \b "Name" - name of the tab
   - \b "Priority" - optional: tabs are ordered by this number
   - \b "Groups" - specify groups of tools in single tab, could be new groups or existing ones (specified plugins with less "Order" number)
       - \b "Name" - name of the group (it is not used now)
       - \b "List" - list of the tools in this group
           - \b "Name" - name of the tool, should be same as in the code and in the `items.json` file

\code{.json}
{
	"Order": 999,
	"LibName": "example_plugin",
	"Tabs": [
		{
			"Name": "MyPlugin",
			"Priority": 20,
			"Groups": [
				{
					"Name": "Primal",
					"List": [
						{
							"Name": "My Tool"
						},
						{
							"Name": "My State Tool"
						}
					]
				}
			]
		}
	]
}
\endcode

### Resoure Directory
`resource` - directory with icons that is used in UI, it should have same structure as in example:
- resource
  - icons
    - X0_5 (16x16 px)
    - X0_75 (24x24 px)
    - X1 (32x32 px)
    - X3 (96x96 px)

\note Icons should have same name as tool in the code, in `items.json` file and in `ui.json` file

### Source Code File
`MyPlugin.cpp` - this file contains two simple tools:
1. `MyTool() : RibbonMenuItem( "My Tool" )` - shows "Hello World" **modal** window
2. `MyStateTool() : StatePlugin( "My State Tool" )` - shows "Hello World" **dialog** window

For more information have a look at [State Plugin Page](\ref StatePluginsHelp)

### Sample Viewer App
`ViewerApp.cpp` - source file for running the viewer instance. You can set your own
[viewer launch parameters](\ref LaunchParams) and alterate [viewer setup process](\ref ViewerSetup).

## Usage

### Windows
1. Open solution file with Visual Studio
2. Compile it
3. Copy content of just appeared `x64\Release\` folder to MeshLib or MeshInspector app folder
  - MeshLib: `install\app\Release`
  - MeshInspector: `C:\Program Files\MeshInspector\MeshInspector`, please note that you should use same version of MeshLib that is used in MeshInspector to avoid unexpected errors
\note take `x64\Debug\` if you want to test it in MeshLib debug app folder: `install\app\Debug`

### Linux

1. Install MeshLib (`apt install meshlib`) or unpack the SDK archive next to your plugin source.
2. Build:
\code{.sh}
cmake -S example_plugin -B example_plugin_build -D CMAKE_BUILD_TYPE=Release \
      -D MeshLib_DIR=/usr/lib/cmake/meshlib                       # adjust to your install
cmake --build example_plugin_build -j
\endcode
3. Deploy:
\code{.sh}
sudo cp example_plugin_build/libMyPlugin.so          /usr/lib/MeshInspector/
sudo cp example_plugin/MyPlugin.items.json           /usr/share/MeshInspector/
sudo cp example_plugin/MyPlugin.ui.json              /usr/share/MeshInspector/
sudo cp -R example_plugin/resource                   /usr/share/MeshInspector/
\endcode

### macOS (arm64 / Intel)

The MeshLib SDK ships as a framework at `/Library/Frameworks/MeshLib.framework`.

1. Install Homebrew prerequisites listed in `requirements/macos.txt` (jsoncpp, fmt, spdlog, glfw, tbb, cpr, etc.).
2. Build (the `INSTALL_RPATH` line tells the linker to look next to the host MeshInspector):
\code{.sh}
cmake -S example_plugin -B example_plugin_build -D CMAKE_BUILD_TYPE=Release \
      -D MeshLib_DIR=/Library/Frameworks/MeshLib.framework/Versions/Current/Resources/cmake \
      -D CMAKE_INSTALL_RPATH="@executable_path/../libs"
cmake --build example_plugin_build -j
\endcode
3. Verify dependencies look portable:
\code{.sh}
otool -L example_plugin_build/libMyPlugin.dylib
# Every line must be /usr/lib/..., @rpath/..., or @executable_path/../libs/...
# If you still see /opt/homebrew/... paths, fix them with install_name_tool -change.
\endcode
4. Deploy. **Recommended (safer):** install into a writable clone of the host app — does not touch the system bundle and does not break its code signature.
\code{.sh}
mkdir -p ~/Apps
cp -R /Applications/MeshInspector.app ~/Apps/MI-MyPlugin     # NB: drop the .app suffix

cp example_plugin_build/libMyPlugin.dylib            ~/Apps/MI-MyPlugin/Contents/libs/
cp example_plugin/MyPlugin.items.json                ~/Apps/MI-MyPlugin/Contents/Resources/
cp example_plugin/MyPlugin.ui.json                   ~/Apps/MI-MyPlugin/Contents/Resources/
cp -R example_plugin/resource                        ~/Apps/MI-MyPlugin/Contents/Resources/

# SONAME symlink (only if the bundle does not already ship the short name your plugin needs):
ln -sf libcpr.1.14.2.dylib ~/Apps/MI-MyPlugin/Contents/libs/libcpr.1.dylib

# Launch:
~/Apps/MI-MyPlugin/Contents/MacOS/MeshInspector
\endcode

The system-wide alternative (writes into the notarized `MeshInspector.app` bundle) is documented under \ref HowtoAddPluginOverview "How to Add Plugin" → macOS option B, including the signature trade-off.

### WebAssembly
1. [Install and activate Emscripten SDK](https://emscripten.org/docs/tools_reference/emsdk.html#emsdk-howto)
2. [Download and unpack MeshLib SDK](https://github.com/MeshInspector/MeshLib/releases)
3. Configure and build the project using CMake and emcmake:
\code{.sh}
emcmake cmake -S example_plugin -B example_plugin_build -D CMAKE_FIND_ROOT_PATH=/path/to/meshlib/sdk/
cmake --build example_plugin_build --config Release
\endcode
4. Copy the result files from the `example_plugin_build/html` directory to your web server location.
\note Make sure your web server enables [cross-origin isolation](https://web.dev/articles/coop-coep) for these files.

## After install — quick sanity check

Restart the host app and look at the log:
- Windows: `%TEMP%\MeshInspector\Logs\MRLog_*.txt`
- Linux: `/tmp/MeshInspector/Logs/MRLog_*.txt`
- macOS: `$TMPDIR/MeshInspector/Logs/MRLog_*.txt`

You should see two lines per plugin:
\code{.unparsed}
[info] Loading library MyPlugin with priority 999
[info] Load library MyPlugin was successful
\endcode

If instead you get:
\code{.unparsed}
[error] dlopen(...): Library not loaded: ...
[warning] Ribbon item "My Tool" is not registered
\endcode
the plugin's transitive dependencies didn't resolve from the host bundle (so the dylib never loaded, and therefore no items got registered). See \ref HowtoAddPluginOverview "How to Add Plugin" → "Verifying the install" for fix paths.

*/