namespace MR {

/** \page Integration Integration

\section Windows

There are two general options of integrating MeshLib into your project: \n
1. Submodule
2. Distribution

\b Common \b for \b both \b options: \n
Please install vcpkg, and integrate it into Visual Studio (note that vcpkg requires English laguage pack installed in Visual Studio):
\code
$ git clone https://github.com/Microsoft/vcpkg.git
$ cd vcpkg
$ git checkout 5c54cc06554e450829d72013c4b9e4baae41529a
$ .\bootstrap-vcpkg.bat
$ .\vcpkg integrate install (with admin rights)
\endcode
More details here: [vcpkg](https://github.com/microsoft/vcpkg)
2. Copy \b thirdparty/vcpkg/triplets/x64-windows-meshrus.cmake  to \b vcpkg/triplets folder of vcpkg installation.
3. Execute install.bat
\code
$ cd vcpkg # or add vcpcg to PATH
$ work/MeshLib/thirdparty/install.bat
\endcode

\b Submodule: \n
You can have MeshLib as submodule in your repository, and inculde MeshLib's projects to your solution.
\parblock
\note You should use `MeshLib/source/common.props` in other projects of your solution.
\endparblock
\parblock
\note You can customize props by defining `CustomMRProps.props` in directory above `common.props`
\endparblock

\b Distribution: \n
You can download [distribution](https://github.com/MeshInspector/MeshLib/releases) and integrate it in your projects
\note Distribution is build with ITERATOR_DEBUG_LEVEL=0 in debug so you will need to setup this for your projects

\section Linux Ubuntu/Fedora
You can download [dev package](https://github.com/MeshInspector/MeshLib/releases) and install it with your Linux OS package manager

*/

}
