<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Platform properties</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <!--Create file named CustomMRPlatform.props in any directory above to override PlatformToolset setting-->
    <CustomPlatfotmPropertyDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CustomMRPlatform.props))</CustomPlatfotmPropertyDir>
  </PropertyGroup>
  <!-- by default $(PlatformToolset)='v100' in VS2019 and $(PlatformToolset)='' in VS2022 -->
  <PropertyGroup Label="Configuration" Condition="'$(PlatformToolset)' == '' or '$(PlatformToolset)' == 'v100'">
    <!-- v142 = Visual Studio 2019 compiler -->
    <!-- v143 = Visual Studio 2022 compiler -->
    <!-- v145 = Visual Studio 2026 compiler -->
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <MRCudaVersion Condition="'$(PlatformToolset)' == 'v142'">11.4</MRCudaVersion>
    <MRCudaVersion Condition="'$(PlatformToolset)' == 'v143'">12.0</MRCudaVersion>
    <MRCudaVersion Condition="'$(PlatformToolset)' == 'v145'">13.2</MRCudaVersion>
    <PreferredToolArchitecture>x86</PreferredToolArchitecture> <!-- Using 32-bit build tools reduces memory consumption and fixes error C3859: Failed to create virtual memory for PCH -->
  </PropertyGroup>
  <Import Project="$(CustomPlatfotmPropertyDir)\CustomMRPlatform.props" Condition="'$(CustomPlatfotmPropertyDir)' != ''"/>
  <!-- If the CUDA version selected above has no MSBuild integration in this Visual Studio, fall back
       to the toolkit pointed to by the CUDA_PATH environment variable (the NVIDIA installer keeps it
       at the latest installed version), when that version's integration is present. -->
  <PropertyGroup Condition="('$(MRCudaVersion)' == '' OR !Exists('$(VCTargetsPath)\BuildCustomizations\CUDA $(MRCudaVersion).props')) AND '$(CUDA_PATH)' != ''">
    <_MRCudaVersionFromCudaPath>$([System.IO.Path]::GetFileName('$(CUDA_PATH)').TrimStart('v'))</_MRCudaVersionFromCudaPath>
    <MRCudaVersion Condition="Exists('$(VCTargetsPath)\BuildCustomizations\CUDA $(_MRCudaVersionFromCudaPath).props')">$(_MRCudaVersionFromCudaPath)</MRCudaVersion>
  </PropertyGroup>
  <!-- Remaining GPU architectures to match the CMake build (cmake/Modules/ConfigureCuda.cmake): the CUDA
       props' unconditional default CodeGeneration (compute_52,sm_52; compute_75,sm_75 on CUDA 13+) already
       supplies the oldest SASS+PTX; these add the newer SASS targets plus PTX for the newest one. -->
  <PropertyGroup Condition="'$(MRCudaGencode)' == '' AND '$(MRCudaVersion)' != ''">
    <MRCudaGencode Condition="$([MSBuild]::VersionGreaterThanOrEquals($(MRCudaVersion), '13.0'))">-gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89 -gencode arch=compute_120,code=[sm_120,compute_120]</MRCudaGencode>
    <MRCudaGencode Condition="'$(MRCudaGencode)' == '' AND $([MSBuild]::VersionGreaterThanOrEquals($(MRCudaVersion), '12.0'))">-gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=[sm_89,compute_89]</MRCudaGencode>
    <MRCudaGencode Condition="'$(MRCudaGencode)' == ''">-gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=[sm_75,compute_75]</MRCudaGencode>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CudaCompile>
      <!-- the CUDA host compilation inherits /Wall from common.props but not DisableSpecificWarnings; mirror that list here as /wd flags (plus 4574, 5247, 5248 from CUDA-generated stubs) -->
      <AdditionalCompilerOptions>/wd4061 /wd4250 /wd4324 /wd4365 /wd4371 /wd4388 /wd4435 /wd4514 /wd4574 /wd4582 /wd4583 /wd4599 /wd4605 /wd4623 /wd4625 /wd4626 /wd4651 /wd4668 /wd4686 /wd4710 /wd4711 /wd4820 /wd4865 /wd4866 /wd4868 /wd5026 /wd5027 /wd5031 /wd5039 /wd5045 /wd5104 /wd5105 /wd5219 /wd5243 /wd5246 /wd5247 /wd5248 /wd5262 /wd5264 /wd26451 %(AdditionalCompilerOptions)</AdditionalCompilerOptions>
      <!-- 20011: VS2026's <cmath> calls the __host__-only __copysignf intrinsic from __host__ __device__ copysign -->
      <AdditionalOptions>%(AdditionalOptions) -diag-suppress 20011</AdditionalOptions>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(MRCudaGencode)' != ''">
    <CudaCompile>
      <AdditionalOptions>%(AdditionalOptions) $(MRCudaGencode)</AdditionalOptions>
    </CudaCompile>
  </ItemDefinitionGroup>
</Project>