<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Platform properties</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <!--Create file named CustomMRPlatform.props in any directory above to override PlatformToolset setting-->
    <CustomPlatfotmPropertyDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CustomMRPlatform.props))</CustomPlatfotmPropertyDir>
  </PropertyGroup>
  <!-- by default $(PlatformToolset)='v100' in VS2019 and $(PlatformToolset)='' in VS2022 -->
  <PropertyGroup Label="Configuration" Condition="'$(PlatformToolset)' == '' or '$(PlatformToolset)' == 'v100'">
    <!-- v142 = Visual Studio 2019 compiler -->
    <!-- v143 = Visual Studio 2022 compiler -->
    <!-- v145 = Visual Studio 2026 compiler -->
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <MRCudaVersion Condition="'$(PlatformToolset)' == 'v142'">11.4</MRCudaVersion>
    <MRCudaVersion Condition="'$(PlatformToolset)' == 'v143'">12.0</MRCudaVersion>
    <MRCudaVersion Condition="'$(PlatformToolset)' == 'v145'">13.2</MRCudaVersion>
    <PreferredToolArchitecture>x86</PreferredToolArchitecture> <!-- Using 32-bit build tools reduces memory consumption and fixes error C3859: Failed to create virtual memory for PCH -->
  </PropertyGroup>
  <Import Project="$(CustomPlatfotmPropertyDir)\CustomMRPlatform.props" Condition="'$(CustomPlatfotmPropertyDir)' != ''"/>
  <!-- Remaining GPU architectures to match the CMake build (cmake/Modules/ConfigureCuda.cmake): the CUDA
       props' unconditional default CodeGeneration (compute_52,sm_52; compute_75,sm_75 on CUDA 13+) already
       supplies the oldest SASS+PTX; these add the newer SASS targets plus PTX for the newest one. -->
  <PropertyGroup Condition="'$(MRCudaGencode)' == '' AND '$(MRCudaVersion)' != ''">
    <MRCudaGencode Condition="$([MSBuild]::VersionGreaterThanOrEquals($(MRCudaVersion), '13.0'))">-gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89 -gencode arch=compute_120,code=[sm_120,compute_120]</MRCudaGencode>
    <MRCudaGencode Condition="'$(MRCudaGencode)' == '' AND $([MSBuild]::VersionGreaterThanOrEquals($(MRCudaVersion), '12.0'))">-gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=[sm_89,compute_89]</MRCudaGencode>
    <MRCudaGencode Condition="'$(MRCudaGencode)' == ''">-gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=[sm_75,compute_75]</MRCudaGencode>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(MRCudaGencode)' != ''">
    <CudaCompile>
      <AdditionalOptions>%(AdditionalOptions) $(MRCudaGencode)</AdditionalOptions>
    </CudaCompile>
  </ItemDefinitionGroup>
</Project>