<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Platform properties</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <!--Create file named CustomMRPlatform.props in any directory above to override PlatformToolset setting-->
    <CustomPlatfotmPropertyDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CustomMRPlatform.props))</CustomPlatfotmPropertyDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(CustomPlatfotmPropertyDir)' == ''">
    <!-- v142 = Visual Studio 2019 compiler -->
    <!-- v143 = Visual Studio 2022 compiler -->
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <MRCudaVersion Condition="'$(PlatformToolset)' == 'v142'">11.4</MRCudaVersion>
    <MRCudaVersion Condition="'$(PlatformToolset)' == 'v143'">12.0</MRCudaVersion>
    <PreferredToolArchitecture>x86</PreferredToolArchitecture> <!-- Using 32-bit build tools reduces memory consumption and fixes error C3859: Failed to create virtual memory for PCH -->
  </PropertyGroup>
  <Import Project="$(CustomPlatfotmPropertyDir)\CustomMRPlatform.props" Condition="'$(CustomPlatfotmPropertyDir)' != ''"/>
</Project>