<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Python modules props</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>if not exist $(TargetDir)meshlib mkdir $(TargetDir)meshlib
      copy $(TargetDir)$(TargetName).pyd $(TargetDir)meshlib\$(TargetName).pyd
      copy $(ProjectDir)..\..\test_python\helper\win_init.py $(TargetDir)meshlib\__init__.py
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>