{ "af", "Afrikaans" },
{ "af_NA", "Afrikaans (Namibië)" },
{ "af_ZA", "Afrikaans (Suid-Afrika)" },
{ "agq", "Aghem" },
{ "agq_CM", "Aghem (Kàmàlûŋ)" },
{ "ak", "Akan" },
{ "ak_GH", "Akan (Gaana)" },
{ "am", "አማርኛ" },
{ "am_ET", "አማርኛ (ኢትዮጵያ)" },
{ "ar", "العربية" },
{ "ar_001", "العربية (العالم)" },
{ "ar_AE", "العربية (الإمارات العربية المتحدة)" },
{ "ar_BH", "العربية (البحرين)" },
{ "ar_DJ", "العربية (جيبوتي)" },
{ "ar_DZ", "العربية (الجزائر)" },
{ "ar_EG", "العربية (مصر)" },
{ "ar_EH", "العربية (الصحراء الغربية)" },
{ "ar_ER", "العربية (إريتريا)" },
{ "ar_IL", "العربية (إسرائيل)" },
{ "ar_IQ", "العربية (العراق)" },
{ "ar_JO", "العربية (الأردن)" },
{ "ar_KM", "العربية (جزر القمر)" },
{ "ar_KW", "العربية (الكويت)" },
{ "ar_LB", "العربية (لبنان)" },
{ "ar_LY", "العربية (ليبيا)" },
{ "ar_MA", "العربية (المغرب)" },
{ "ar_MR", "العربية (موريتانيا)" },
{ "ar_OM", "العربية (عُمان)" },
{ "ar_PS", "العربية (الأراضي الفلسطينية)" },
{ "ar_QA", "العربية (قطر)" },
{ "ar_SA", "العربية (المملكة العربية السعودية)" },
{ "ar_SD", "العربية (السودان)" },
{ "ar_SO", "العربية (الصومال)" },
{ "ar_SS", "العربية (جنوب السودان)" },
{ "ar_SY", "العربية (سوريا)" },
{ "ar_TD", "العربية (تشاد)" },
{ "ar_TN", "العربية (تونس)" },
{ "ar_YE", "العربية (اليمن)" },
{ "as", "অসমীয়া" },
{ "as_IN", "অসমীয়া (ভাৰত)" },
{ "asa", "Kipare" },
{ "asa_TZ", "Kipare (Tadhania)" },
{ "ast", "Asturianu" },
{ "ast_ES", "Asturianu (España)" },
{ "az", "Azərbaycan" },
{ "az_AZ", "Azərbaycan (Azərbaycan)" },
{ "az_Cyrl", "Азәрбајҹан (Кирил)" },
{ "az_Cyrl_AZ", "Азәрбајҹан (Кирил, Азәрбајҹан)" },
{ "az_Latn", "Azərbaycan (latın)" },
{ "az_Latn_AZ", "Azərbaycan (latın, Azərbaycan)" },
{ "ba", "Башҡорт" },
{ "ba_RU", "Башҡорт (Рәсәй)" },
{ "bas", "Ɓàsàa" },
{ "bas_CM", "Ɓàsàa (Kàmɛ̀rûn)" },
{ "be", "Беларуская" },
{ "be_BY", "Беларуская (Беларусь)" },
{ "bem", "Ichibemba" },
{ "bem_ZM", "Ichibemba (Zambia)" },
{ "bez", "Hibena" },
{ "bez_TZ", "Hibena (Hutanzania)" },
{ "bg", "Български" },
{ "bg_BG", "Български (България)" },
{ "bgc", "हरियाणवी" },
{ "bgc_IN", "हरियाणवी (भारत)" },
{ "bho", "भोजपुरी" },
{ "bho_IN", "भोजपुरी (भारत)" },
{ "blo", "Anii kagɩja" },
{ "blo_BJ", "Anii kagɩja (Benɛɛ)" },
{ "bm", "Bamanakan" },
{ "bm_ML", "Bamanakan (Mali)" },
{ "bn", "বাংলা" },
{ "bn_BD", "বাংলা (বাংলাদেশ)" },
{ "bn_IN", "বাংলা (ভারত)" },
{ "bo", "བོད་སྐད་" },
{ "bo_CN", "བོད་སྐད་ (རྒྱ་ནག)" },
{ "bo_IN", "བོད་སྐད་ (རྒྱ་གར་)" },
{ "br", "Brezhoneg" },
{ "br_FR", "Brezhoneg (Frañs)" },
{ "brx", "बर’" },
{ "brx_IN", "बर’ (भारत)" },
{ "bs", "Bosanski" },
{ "bs_BA", "Bosanski (Bosna i Hercegovina)" },
{ "bs_Cyrl", "Босански (ћирилица)" },
{ "bs_Cyrl_BA", "Босански (ћирилица, Босна и Херцеговина)" },
{ "bs_Latn", "Bosanski (latinica)" },
{ "bs_Latn_BA", "Bosanski (latinica, Bosna i Hercegovina)" },
{ "bua", "Буряад" },
{ "bua_RU", "Буряад (Ород Улас)" },
{ "ca", "Català" },
{ "ca_AD", "Català (Andorra)" },
{ "ca_ES", "Català (Espanya)" },
{ "ca_FR", "Català (França)" },
{ "ca_IT", "Català (Itàlia)" },
{ "ccp", "𑄌𑄋𑄴𑄟𑄳𑄦" },
{ "ccp_BD", "𑄌𑄋𑄴𑄟𑄳𑄦 (𑄝𑄁𑄣𑄘𑄬𑄌𑄴)" },
{ "ccp_IN", "𑄌𑄋𑄴𑄟𑄳𑄦 (𑄞𑄢𑄧𑄖𑄴)" },
{ "ce", "Нохчийн" },
{ "ce_RU", "Нохчийн (Росси)" },
{ "ceb", "Cebuano" },
{ "ceb_PH", "Cebuano (Philippines)" },
{ "cgg", "Rukiga" },
{ "cgg_UG", "Rukiga (Uganda)" },
{ "chr", "ᏣᎳᎩ" },
{ "chr_US", "ᏣᎳᎩ (ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ)" },
{ "ckb", "کوردیی ناوەندی" },
{ "ckb_IQ", "کوردیی ناوەندی (عێراق)" },
{ "ckb_IR", "کوردیی ناوەندی (ئێران)" },
{ "cs", "Čeština" },
{ "cs_CZ", "Čeština (Česko)" },
{ "csw", "ᓀᐦᐃᓇᐍᐏᐣ" },
{ "csw_CA", "ᓀᐦᐃᓇᐍᐏᐣ (ᑳᓇᑕ)" },
{ "cv", "Чӑваш чӗлхи" },
{ "cv_RU", "Чӑваш чӗлхи (Раҫҫей)" },
{ "cy", "Cymraeg" },
{ "cy_GB", "Cymraeg (Y Deyrnas Unedig)" },
{ "da", "Dansk" },
{ "da_DK", "Dansk (Danmark)" },
{ "da_GL", "Dansk (Grønland)" },
{ "dav", "Kitaita" },
{ "dav_KE", "Kitaita (Kenya)" },
{ "de", "Deutsch" },
{ "de_AT", "Deutsch (Österreich)" },
{ "de_BE", "Deutsch (Belgien)" },
{ "de_CH", "Deutsch (Schweiz)" },
{ "de_DE", "Deutsch (Deutschland)" },
{ "de_IT", "Deutsch (Italien)" },
{ "de_LI", "Deutsch (Liechtenstein)" },
{ "de_LU", "Deutsch (Luxemburg)" },
{ "dje", "Zarmaciine" },
{ "dje_NE", "Zarmaciine (Nižer)" },
{ "doi", "डोगरी" },
{ "doi_IN", "डोगरी (भारत)" },
{ "dsb", "Dolnoserbšćina" },
{ "dsb_DE", "Dolnoserbšćina (Nimska)" },
{ "dua", "Duálá" },
{ "dua_CM", "Duálá (Cameroun)" },
{ "dyo", "Joola" },
{ "dyo_SN", "Joola (Senegal)" },
{ "dz", "རྫོང་ཁ" },
{ "dz_BT", "རྫོང་ཁ། (འབྲུག།)" },
{ "ebu", "Kĩembu" },
{ "ebu_KE", "Kĩembu (Kenya)" },
{ "ee", "Eʋegbe" },
{ "ee_GH", "Eʋegbe (Ghana nutome)" },
{ "ee_TG", "Eʋegbe (Togo nutome)" },
{ "el", "Ελληνικά" },
{ "el_CY", "Ελληνικά (Κύπρος)" },
{ "el_GR", "Ελληνικά (Ελλάδα)" },
{ "en", "English" },
{ "en_001", "English (world)" },
{ "en_150", "English (Europe)" },
{ "en_AE", "English (United Arab Emirates)" },
{ "en_AG", "English (Antigua & Barbuda)" },
{ "en_AI", "English (Anguilla)" },
{ "en_AS", "English (American Samoa)" },
{ "en_AT", "English (Austria)" },
{ "en_AU", "English (Australia)" },
{ "en_BB", "English (Barbados)" },
{ "en_BE", "English (Belgium)" },
{ "en_BI", "English (Burundi)" },
{ "en_BM", "English (Bermuda)" },
{ "en_BS", "English (Bahamas)" },
{ "en_BW", "English (Botswana)" },
{ "en_BZ", "English (Belize)" },
{ "en_CA", "English (Canada)" },
{ "en_CC", "English (Cocos [Keeling] Islands)" },
{ "en_CH", "English (Switzerland)" },
{ "en_CK", "English (Cook Islands)" },
{ "en_CM", "English (Cameroon)" },
{ "en_CX", "English (Christmas Island)" },
{ "en_CY", "English (Cyprus)" },
{ "en_CZ", "English (Czechia)" },
{ "en_DE", "English (Germany)" },
{ "en_DG", "English (Diego Garcia)" },
{ "en_DK", "English (Denmark)" },
{ "en_DM", "English (Dominica)" },
{ "en_EE", "English (Estonia)" },
{ "en_ER", "English (Eritrea)" },
{ "en_ES", "English (Spain)" },
{ "en_FI", "English (Finland)" },
{ "en_FJ", "English (Fiji)" },
{ "en_FK", "English (Falkland Islands)" },
{ "en_FM", "English (Micronesia)" },
{ "en_FR", "English (France)" },
{ "en_GB", "English (United Kingdom)" },
{ "en_GD", "English (Grenada)" },
{ "en_GE", "English (Georgia)" },
{ "en_GG", "English (Guernsey)" },
{ "en_GH", "English (Ghana)" },
{ "en_GI", "English (Gibraltar)" },
{ "en_GM", "English (Gambia)" },
{ "en_GS", "English (South Georgia & South Sandwich Islands)" },
{ "en_GU", "English (Guam)" },
{ "en_GY", "English (Guyana)" },
{ "en_HK", "English (Hong Kong SAR China)" },
{ "en_HU", "English (Hungary)" },
{ "en_ID", "English (Indonesia)" },
{ "en_IE", "English (Ireland)" },
{ "en_IL", "English (Israel)" },
{ "en_IM", "English (Isle of Man)" },
{ "en_IN", "English (India)" },
{ "en_IO", "English (British Indian Ocean Territory)" },
{ "en_IT", "English (Italy)" },
{ "en_JE", "English (Jersey)" },
{ "en_JM", "English (Jamaica)" },
{ "en_JP", "English (Japan)" },
{ "en_KE", "English (Kenya)" },
{ "en_KI", "English (Kiribati)" },
{ "en_KN", "English (St Kitts & Nevis)" },
{ "en_KY", "English (Cayman Islands)" },
{ "en_LC", "English (St Lucia)" },
{ "en_LR", "English (Liberia)" },
{ "en_LS", "English (Lesotho)" },
{ "en_LT", "English (Lithuania)" },
{ "en_LV", "English (Latvia)" },
{ "en_MG", "English (Madagascar)" },
{ "en_MH", "English (Marshall Islands)" },
{ "en_MO", "English (Macao SAR China)" },
{ "en_MP", "English (Northern Mariana Islands)" },
{ "en_MS", "English (Montserrat)" },
{ "en_MT", "English (Malta)" },
{ "en_MU", "English (Mauritius)" },
{ "en_MV", "English (Maldives)" },
{ "en_MW", "English (Malawi)" },
{ "en_MY", "English (Malaysia)" },
{ "en_NA", "English (Namibia)" },
{ "en_NF", "English (Norfolk Island)" },
{ "en_NG", "English (Nigeria)" },
{ "en_NL", "English (Netherlands)" },
{ "en_NO", "English (Norway)" },
{ "en_NR", "English (Nauru)" },
{ "en_NU", "English (Niue)" },
{ "en_NZ", "English (New Zealand)" },
{ "en_PG", "English (Papua New Guinea)" },
{ "en_PH", "English (Philippines)" },
{ "en_PK", "English (Pakistan)" },
{ "en_PL", "English (Poland)" },
{ "en_PN", "English (Pitcairn Islands)" },
{ "en_PR", "English (Puerto Rico)" },
{ "en_PT", "English (Portugal)" },
{ "en_PW", "English (Palau)" },
{ "en_RO", "English (Romania)" },
{ "en_RW", "English (Rwanda)" },
{ "en_SB", "English (Solomon Islands)" },
{ "en_SC", "English (Seychelles)" },
{ "en_SD", "English (Sudan)" },
{ "en_SE", "English (Sweden)" },
{ "en_SG", "English (Singapore)" },
{ "en_SH", "English (St Helena)" },
{ "en_SI", "English (Slovenia)" },
{ "en_SK", "English (Slovakia)" },
{ "en_SL", "English (Sierra Leone)" },
{ "en_SS", "English (South Sudan)" },
{ "en_SX", "English (Sint Maarten)" },
{ "en_SZ", "English (Eswatini)" },
{ "en_TC", "English (Turks & Caicos Islands)" },
{ "en_TK", "English (Tokelau)" },
{ "en_TO", "English (Tonga)" },
{ "en_TT", "English (Trinidad & Tobago)" },
{ "en_TV", "English (Tuvalu)" },
{ "en_TZ", "English (Tanzania)" },
{ "en_UA", "English (Ukraine)" },
{ "en_UG", "English (Uganda)" },
{ "en_UM", "English (U.S. Outlying Islands)" },
{ "en_US", "English (United States)" },
{ "en_US_POSIX", "English (United States, Computer)" },
{ "en_VC", "English (St Vincent & the Grenadines)" },
{ "en_VG", "English (British Virgin Islands)" },
{ "en_VI", "English (U.S. Virgin Islands)" },
{ "en_VU", "English (Vanuatu)" },
{ "en_WS", "English (Samoa)" },
{ "en_ZA", "English (South Africa)" },
{ "en_ZM", "English (Zambia)" },
{ "en_ZW", "English (Zimbabwe)" },
{ "eo", "Esperanto" },
{ "eo_001", "Esperanto (mondo)" },
{ "es", "Español" },
{ "es_419", "Español (Latinoamérica)" },
{ "es_AR", "Español (Argentina)" },
{ "es_BO", "Español (Bolivia)" },
{ "es_BR", "Español (Brasil)" },
{ "es_BZ", "Español (Belice)" },
{ "es_CL", "Español (Chile)" },
{ "es_CO", "Español (Colombia)" },
{ "es_CR", "Español (Costa Rica)" },
{ "es_CU", "Español (Cuba)" },
{ "es_DO", "Español (República Dominicana)" },
{ "es_EA", "Español (Ceuta y Melilla)" },
{ "es_EC", "Español (Ecuador)" },
{ "es_ES", "Español (España)" },
{ "es_GQ", "Español (Guinea Ecuatorial)" },
{ "es_GT", "Español (Guatemala)" },
{ "es_HN", "Español (Honduras)" },
{ "es_IC", "Español (Canarias)" },
{ "es_MX", "Español (México)" },
{ "es_NI", "Español (Nicaragua)" },
{ "es_PA", "Español (Panamá)" },
{ "es_PE", "Español (Perú)" },
{ "es_PH", "Español (Filipinas)" },
{ "es_PR", "Español (Puerto Rico)" },
{ "es_PY", "Español (Paraguay)" },
{ "es_SV", "Español (El Salvador)" },
{ "es_US", "Español (Estados Unidos)" },
{ "es_UY", "Español (Uruguay)" },
{ "es_VE", "Español (Venezuela)" },
{ "et", "Eesti" },
{ "et_EE", "Eesti (Eesti)" },
{ "eu", "Euskara" },
{ "eu_ES", "Euskara (Espainia)" },
{ "ewo", "Ewondo" },
{ "ewo_CM", "Ewondo (Kamərún)" },
{ "fa", "فارسی" },
{ "fa_AF", "فارسی (افغانستان)" },
{ "fa_IR", "فارسی (ایران)" },
{ "ff", "Pulaar" },
{ "ff_Adlm", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃)" },
{ "ff_Adlm_BF", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤄𞤵𞤪𞤳𞤭𞤲𞤢 𞤊𞤢𞤧𞤮𞥅)" },
{ "ff_Adlm_CM", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤑𞤢𞤥𞤢𞤪𞤵𞥅𞤲)" },
{ "ff_Adlm_GH", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤘𞤢𞤲𞤢)" },
{ "ff_Adlm_GM", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤘𞤢𞤥𞤦𞤭𞤴𞤢)" },
{ "ff_Adlm_GN", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤘𞤭𞤲𞤫)" },
{ "ff_Adlm_GW", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤘𞤭𞤲𞤫-𞤄𞤭𞤧𞤢𞤱𞤮𞥅)" },
{ "ff_Adlm_LR", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤂𞤢𞤦𞤭𞤪𞤭𞤴𞤢𞥄)" },
{ "ff_Adlm_MR", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤃𞤮𞤪𞤼𞤢𞤲𞤭𞥅)" },
{ "ff_Adlm_NE", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤐𞤭𞥅𞤶𞤫𞤪)" },
{ "ff_Adlm_NG", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤐𞤢𞤶𞤫𞤪𞤭𞤴𞤢𞥄)" },
{ "ff_Adlm_SL", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤅𞤢𞤪𞤢𞤤𞤮𞤲)" },
{ "ff_Adlm_SN", "𞤆𞤵𞤤𞤢𞤪 (𞤀𞤁𞤂𞤢𞤃⹁ 𞤅𞤫𞤲𞤫𞤺𞤢𞥄𞤤)" },
{ "ff_BF", "Pulaar (Burkibaa Faaso)" },
{ "ff_CM", "Pulaar (Kameruun)" },
{ "ff_GH", "Pulaar (Ganaa)" },
{ "ff_GM", "Pulaar (Gammbi)" },
{ "ff_GN", "Pulaar (Gine)" },
{ "ff_GW", "Pulaar (Gine-Bisaawo)" },
{ "ff_LR", "Pulaar (Liberiyaa)" },
{ "ff_Latn", "Pulaar (Latn)" },
{ "ff_Latn_BF", "Pulaar (Latn, Burkibaa Faaso)" },
{ "ff_Latn_CM", "Pulaar (Latn, Kameruun)" },
{ "ff_Latn_GH", "Pulaar (Latn, Ganaa)" },
{ "ff_Latn_GM", "Pulaar (Latn, Gammbi)" },
{ "ff_Latn_GN", "Pulaar (Latn, Gine)" },
{ "ff_Latn_GW", "Pulaar (Latn, Gine-Bisaawo)" },
{ "ff_Latn_LR", "Pulaar (Latn, Liberiyaa)" },
{ "ff_Latn_MR", "Pulaar (Latn, Muritani)" },
{ "ff_Latn_NE", "Pulaar (Latn, Nijeer)" },
{ "ff_Latn_NG", "Pulaar (Latn, Nijeriyaa)" },
{ "ff_Latn_SL", "Pulaar (Latn, Seraa liyon)" },
{ "ff_Latn_SN", "Pulaar (Latn, Senegaal)" },
{ "ff_MR", "Pulaar (Muritani)" },
{ "ff_NE", "Pulaar (Nijeer)" },
{ "ff_NG", "Pulaar (Nijeriyaa)" },
{ "ff_SL", "Pulaar (Seraa liyon)" },
{ "ff_SN", "Pulaar (Senegaal)" },
{ "fi", "Suomi" },
{ "fi_FI", "Suomi (Suomi)" },
{ "fil", "Filipino" },
{ "fil_PH", "Filipino (Pilipinas)" },
{ "fo", "Føroyskt" },
{ "fo_DK", "Føroyskt (Danmark)" },
{ "fo_FO", "Føroyskt (Føroyar)" },
{ "fr", "Français" },
{ "fr_BE", "Français (Belgique)" },
{ "fr_BF", "Français (Burkina Faso)" },
{ "fr_BI", "Français (Burundi)" },
{ "fr_BJ", "Français (Bénin)" },
{ "fr_BL", "Français (Saint-Barthélemy)" },
{ "fr_CA", "Français (Canada)" },
{ "fr_CD", "Français (Congo-Kinshasa)" },
{ "fr_CF", "Français (République centrafricaine)" },
{ "fr_CG", "Français (Congo-Brazzaville)" },
{ "fr_CH", "Français (Suisse)" },
{ "fr_CI", "Français (Côte d’Ivoire)" },
{ "fr_CM", "Français (Cameroun)" },
{ "fr_DJ", "Français (Djibouti)" },
{ "fr_DZ", "Français (Algérie)" },
{ "fr_FR", "Français (France)" },
{ "fr_GA", "Français (Gabon)" },
{ "fr_GF", "Français (Guyane française)" },
{ "fr_GN", "Français (Guinée)" },
{ "fr_GP", "Français (Guadeloupe)" },
{ "fr_GQ", "Français (Guinée équatoriale)" },
{ "fr_HT", "Français (Haïti)" },
{ "fr_KM", "Français (Comores)" },
{ "fr_LU", "Français (Luxembourg)" },
{ "fr_MA", "Français (Maroc)" },
{ "fr_MC", "Français (Monaco)" },
{ "fr_MF", "Français (Saint-Martin)" },
{ "fr_MG", "Français (Madagascar)" },
{ "fr_ML", "Français (Mali)" },
{ "fr_MQ", "Français (Martinique)" },
{ "fr_MR", "Français (Mauritanie)" },
{ "fr_MU", "Français (Maurice)" },
{ "fr_NC", "Français (Nouvelle-Calédonie)" },
{ "fr_NE", "Français (Niger)" },
{ "fr_PF", "Français (Polynésie française)" },
{ "fr_PM", "Français (Saint-Pierre-et-Miquelon)" },
{ "fr_RE", "Français (La Réunion)" },
{ "fr_RW", "Français (Rwanda)" },
{ "fr_SC", "Français (Seychelles)" },
{ "fr_SN", "Français (Sénégal)" },
{ "fr_SY", "Français (Syrie)" },
{ "fr_TD", "Français (Tchad)" },
{ "fr_TG", "Français (Togo)" },
{ "fr_TN", "Français (Tunisie)" },
{ "fr_VU", "Français (Vanuatu)" },
{ "fr_WF", "Français (Wallis-et-Futuna)" },
{ "fr_YT", "Français (Mayotte)" },
{ "fur", "Furlan" },
{ "fur_IT", "Furlan (Italie)" },
{ "fy", "Frysk" },
{ "fy_NL", "Frysk (Nederlân)" },
{ "ga", "Gaeilge" },
{ "ga_GB", "Gaeilge (an Ríocht Aontaithe)" },
{ "ga_IE", "Gaeilge (Éire)" },
{ "gaa", "Gã" },
{ "gaa_GH", "Gã (Ghana)" },
{ "gd", "Gàidhlig" },
{ "gd_GB", "Gàidhlig (An Rìoghachd Aonaichte)" },
{ "gl", "Galego" },
{ "gl_ES", "Galego (España)" },
{ "gsw", "Schwiizertüütsch" },
{ "gsw_CH", "Schwiizertüütsch (Schwiiz)" },
{ "gsw_FR", "Schwiizertüütsch (Frankriich)" },
{ "gsw_LI", "Schwiizertüütsch (Liächteschtäi)" },
{ "gu", "ગુજરાતી" },
{ "gu_IN", "ગુજરાતી (ભારત)" },
{ "guz", "Ekegusii" },
{ "guz_KE", "Ekegusii (Kenya)" },
{ "gv", "Gaelg" },
{ "gv_IM", "Gaelg (Ellan Vannin)" },
{ "ha", "Hausa" },
{ "ha_GH", "Hausa (Gana)" },
{ "ha_NE", "Hausa (Nijar)" },
{ "ha_NG", "Hausa (Nijeriya)" },
{ "haw", "ʻŌlelo Hawaiʻi" },
{ "haw_US", "ʻŌlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)" },
{ "he", "עברית" },
{ "he_IL", "עברית (ישראל)" },
{ "hi", "हिन्दी" },
{ "hi_IN", "हिन्दी (भारत)" },
{ "hi_Latn", "Hindi (Latin)" },
{ "hi_Latn_IN", "Hindi (Latin, Bharat)" },
{ "hr", "Hrvatski" },
{ "hr_BA", "Hrvatski (Bosna i Hercegovina)" },
{ "hr_HR", "Hrvatski (Hrvatska)" },
{ "hsb", "Hornjoserbšćina" },
{ "hsb_DE", "Hornjoserbšćina (Němska)" },
{ "hu", "Magyar" },
{ "hu_HU", "Magyar (Magyarország)" },
{ "hy", "Հայերեն" },
{ "hy_AM", "Հայերեն (Հայաստան)" },
{ "ia", "Interlingua" },
{ "ia_001", "Interlingua (mundo)" },
{ "id", "Indonesia" },
{ "id_ID", "Indonesia (Indonesia)" },
{ "ie", "Interlingue" },
{ "ie_EE", "Interlingue (Estonia)" },
{ "ig", "Igbo" },
{ "ig_NG", "Igbo (Naịjịrịa)" },
{ "ii", "ꆈꌠꉙ" },
{ "ii_CN", "ꆈꌠꉙ（ꍏꇩ）" },
{ "is", "Íslenska" },
{ "is_IS", "Íslenska (Ísland)" },
{ "it", "Italiano" },
{ "it_CH", "Italiano (Svizzera)" },
{ "it_IT", "Italiano (Italia)" },
{ "it_SM", "Italiano (San Marino)" },
{ "it_VA", "Italiano (Città del Vaticano)" },
{ "ja", "日本語" },
{ "ja_JP", "日本語 (日本)" },
{ "jgo", "Ndaꞌa" },
{ "jgo_CM", "Ndaꞌa (Kamɛlûn)" },
{ "jmc", "Kimachame" },
{ "jmc_TZ", "Kimachame (Tanzania)" },
{ "jv", "Jawa" },
{ "jv_ID", "Jawa (Indonésia)" },
{ "ka", "ქართული" },
{ "ka_GE", "ქართული (საქართველო)" },
{ "kab", "Taqbaylit" },
{ "kab_DZ", "Taqbaylit (Lezzayer)" },
{ "kam", "Kikamba" },
{ "kam_KE", "Kikamba (Kenya)" },
{ "kde", "Chimakonde" },
{ "kde_TZ", "Chimakonde (Tanzania)" },
{ "kea", "Kabuverdianu" },
{ "kea_CV", "Kabuverdianu (Kabu Verdi)" },
{ "kgp", "Kanhgág" },
{ "kgp_BR", "Kanhgág (Mrasir)" },
{ "khq", "Koyra ciini" },
{ "khq_ML", "Koyra ciini (Maali)" },
{ "ki", "Gikuyu" },
{ "ki_KE", "Gikuyu (Kenya)" },
{ "kk", "Қазақ тілі" },
{ "kk_Arab", "قازاق ءتىلى (اراب جازۋى)" },
{ "kk_Arab_CN", "قازاق ءتىلى (اراب جازۋى، قىتاي)" },
{ "kk_CN", "قازاق ءتىلى (قىتاي)" },
{ "kk_Cyrl", "Қазақ тілі (кирилл жазуы)" },
{ "kk_Cyrl_KZ", "Қазақ тілі (кирилл жазуы, Қазақстан)" },
{ "kk_KZ", "Қазақ тілі (Қазақстан)" },
{ "kkj", "Kakɔ" },
{ "kkj_CM", "Kakɔ (Kamɛrun)" },
{ "kl", "Kalaallisut" },
{ "kl_GL", "Kalaallisut (Kalaallit Nunaat)" },
{ "kln", "Kalenjin" },
{ "kln_KE", "Kalenjin (Emetab Kenya)" },
{ "km", "ខ្មែរ" },
{ "km_KH", "ខ្មែរ (កម្ពុជា)" },
{ "kn", "ಕನ್ನಡ" },
{ "kn_IN", "ಕನ್ನಡ (ಭಾರತ)" },
{ "ko", "한국어" },
{ "ko_CN", "한국어(중국)" },
{ "ko_KP", "한국어(조선민주주의인민공화국)" },
{ "ko_KR", "한국어(대한민국)" },
{ "kok", "कोंकणी" },
{ "kok_Deva", "कोंकणी (देवनागरी)" },
{ "kok_Deva_IN", "कोंकणी (देवनागरी, भारत)" },
{ "kok_IN", "कोंकणी (भारत)" },
{ "kok_Latn", "Konknni (Romi)" },
{ "kok_Latn_IN", "Konknni (Romi, Bharot)" },
{ "ks", "کٲشُر" },
{ "ks_Arab", "کٲشُر (عربی)" },
{ "ks_Arab_IN", "کٲشُر (عربی, ہِندوستان)" },
{ "ks_Deva", "कॉशुर (देवनागरी)" },
{ "ks_Deva_IN", "कॉशुर (देवनागरी, हिंदोस्तान)" },
{ "ks_IN", "کٲشُر (ہِندوستان)" },
{ "ksb", "Kishambaa" },
{ "ksb_TZ", "Kishambaa (Tanzania)" },
{ "ksf", "Rikpa" },
{ "ksf_CM", "Rikpa (kamɛrún)" },
{ "ksh", "Kölsch" },
{ "ksh_DE", "Kölsch en Doütschland" },
{ "ku", "Kurdî (kurmancî)" },
{ "ku_IQ", "Ku (IQ)" },
{ "ku_Latn", "Kurdî (kurmancî) (latînî)" },
{ "ku_Latn_IQ", "Kurdî (kurmancî) (latînî, Îraq)" },
{ "ku_Latn_SY", "Kurdî (kurmancî) (latînî, Sûrîye)" },
{ "ku_Latn_TR", "Kurdî (kurmancî) (latînî, Türkiye)" },
{ "ku_SY", "Kurdî (kurmancî) (Sûrîye)" },
{ "ku_TR", "Kurdî (kurmancî) (Türkiye)" },
{ "kw", "Kernewek" },
{ "kw_GB", "Kernewek (Rywvaneth Unys)" },
{ "kxv", "Kuvi" },
{ "kxv_Deva", "कुवि (देवनागरी)" },
{ "kxv_Deva_IN", "कुवि (देवनागरी, बारत)" },
{ "kxv_IN", "Kuvi (inḍiā)" },
{ "kxv_Latn", "Kuvi (laṭin)" },
{ "kxv_Latn_IN", "Kuvi (laṭin, inḍiā)" },
{ "kxv_Orya", "କୁୱି (ଅଡ଼ିଆ)" },
{ "kxv_Orya_IN", "କୁୱି (ଅଡ଼ିଆ, ବାରତ)" },
{ "kxv_Telu", "కువి (తెలుగు)" },
{ "kxv_Telu_IN", "కువి (తెలుగు, బారతదెసాం)" },
{ "ky", "Кыргызча" },
{ "ky_KG", "Кыргызча (Кыргызстан)" },
{ "lag", "Kɨlaangi" },
{ "lag_TZ", "Kɨlaangi (Taansanía)" },
{ "lb", "Lëtzebuergesch" },
{ "lb_LU", "Lëtzebuergesch (Lëtzebuerg)" },
{ "lg", "Luganda" },
{ "lg_UG", "Luganda (Yuganda)" },
{ "lij", "Ligure" },
{ "lij_IT", "Ligure (Italia)" },
{ "lkt", "Lakȟólʼiyapi" },
{ "lkt_US", "Lakȟólʼiyapi (Mílahaŋska Tȟamákȟočhe)" },
{ "lmo", "Lombard" },
{ "lmo_IT", "Lombard (Italia)" },
{ "ln", "Lingála" },
{ "ln_AO", "Lingála (Angóla)" },
{ "ln_CD", "Lingála (Republíki ya Kongó Demokratíki)" },
{ "ln_CF", "Lingála (Repibiki ya Afríka ya Káti)" },
{ "ln_CG", "Lingála (Kongo)" },
{ "lo", "ລາວ" },
{ "lo_LA", "ລາວ (ລາວ)" },
{ "lrc", "لۊری شومالی" },
{ "lrc_IQ", "لۊری شومالی (IQ)" },
{ "lrc_IR", "لۊری شومالی (IR)" },
{ "lt", "Lietuvių" },
{ "lt_LT", "Lietuvių (Lietuva)" },
{ "lu", "Tshiluba" },
{ "lu_CD", "Tshiluba (Ditunga wa Kongu)" },
{ "luo", "Dholuo" },
{ "luo_KE", "Dholuo (Kenya)" },
{ "luy", "Luluhia" },
{ "luy_KE", "Luluhia (Kenya)" },
{ "lv", "Latviešu" },
{ "lv_LV", "Latviešu (Latvija)" },
{ "mai", "मैथिली" },
{ "mai_IN", "मैथिली (भारत)" },
{ "mas", "Maa" },
{ "mas_KE", "Maa (Kenya)" },
{ "mas_TZ", "Maa (Tansania)" },
{ "mer", "Kĩmĩrũ" },
{ "mer_KE", "Kĩmĩrũ (Kenya)" },
{ "mfe", "Kreol morisien" },
{ "mfe_MU", "Kreol morisien (Moris)" },
{ "mg", "Malagasy" },
{ "mg_MG", "Malagasy (Madagasikara)" },
{ "mgh", "Makua" },
{ "mgh_MZ", "Makua (Umozambiki)" },
{ "mgo", "Metaʼ" },
{ "mgo_CM", "Metaʼ (Kamalun)" },
{ "mi", "Māori" },
{ "mi_NZ", "Māori (Aotearoa)" },
{ "mk", "Македонски" },
{ "mk_MK", "Македонски (Северна Македонија)" },
{ "ml", "മലയാളം" },
{ "ml_IN", "മലയാളം (ഇന്ത്യ)" },
{ "mn", "Монгол" },
{ "mn_MN", "Монгол (Монгол)" },
{ "mni", "মৈতৈলোন্" },
{ "mni_Beng", "মৈতৈলোন্ (বাংলা)" },
{ "mni_Beng_IN", "মৈতৈলোন্ (বাংলা, ইন্দিয়া)" },
{ "mni_IN", "মৈতৈলোন্ (ইন্দিয়া)" },
{ "mr", "मराठी" },
{ "mr_IN", "मराठी (भारत)" },
{ "ms", "Melayu" },
{ "ms_BN", "Melayu (Brunei)" },
{ "ms_ID", "Melayu (Indonesia)" },
{ "ms_MY", "Melayu (Malaysia)" },
{ "ms_SG", "Melayu (Singapura)" },
{ "mt", "Malti" },
{ "mt_MT", "Malti (Malta)" },
{ "mua", "MUNDAŊ" },
{ "mua_CM", "MUNDAŊ (kameruŋ)" },
{ "my", "မြန်မာ" },
{ "my_MM", "မြန်မာ (မြန်မာ)" },
{ "mzn", "مازرونی" },
{ "mzn_IR", "مازرونی (ایران)" },
{ "naq", "Khoekhoegowab" },
{ "naq_NA", "Khoekhoegowab (Namibiab)" },
{ "nb", "Norsk bokmål" },
{ "nb_NO", "Norsk bokmål (Norge)" },
{ "nb_SJ", "Norsk bokmål (Svalbard og Jan Mayen)" },
{ "nd", "isiNdebele" },
{ "nd_ZW", "isiNdebele (Zimbabwe)" },
{ "nds", "Neddersass’sch" },
{ "nds_DE", "Neddersass’sch (Düütschland)" },
{ "nds_NL", "Neddersass’sch (Nedderlannen)" },
{ "ne", "नेपाली" },
{ "ne_IN", "नेपाली (भारत)" },
{ "ne_NP", "नेपाली (नेपाल)" },
{ "nl", "Nederlands" },
{ "nl_AW", "Nederlands (Aruba)" },
{ "nl_BE", "Nederlands (België)" },
{ "nl_BQ", "Nederlands (Caribisch Nederland)" },
{ "nl_CW", "Nederlands (Curaçao)" },
{ "nl_NL", "Nederlands (Nederland)" },
{ "nl_SR", "Nederlands (Suriname)" },
{ "nl_SX", "Nederlands (Sint-Maarten)" },
{ "nmg", "Nmg" },
{ "nmg_CM", "Nmg (Kamerun)" },
{ "nn", "Norsk nynorsk" },
{ "nn_NO", "Norsk nynorsk (Noreg)" },
{ "nnh", "Shwóŋò ngiembɔɔn" },
{ "nnh_CM", "Shwóŋò ngiembɔɔn (Kàmalûm)" },
{ "no", "Norsk" },
{ "nqo", "ߒߞߏ" },
{ "nqo_GN", "ߒߞߏ (ߖߌ߬ߣߍ߫)" },
{ "nso", "Sesotho sa Leboa" },
{ "nso_ZA", "Sesotho sa Leboa (Afrika Borwa)" },
{ "nus", "Thok Nath" },
{ "nus_SS", "Thok Nath (SS)" },
{ "nyn", "Runyankore" },
{ "nyn_UG", "Runyankore (Uganda)" },
{ "oc", "Occitan" },
{ "oc_ES", "Occitan (Espanha)" },
{ "oc_FR", "Occitan (França)" },
{ "om", "Oromoo" },
{ "om_ET", "Oromoo (Itoophiyaa)" },
{ "om_KE", "Oromoo (Keeniyaa)" },
{ "or", "ଓଡ଼ିଆ" },
{ "or_IN", "ଓଡ଼ିଆ (ଭାରତ)" },
{ "os", "Ирон" },
{ "os_GE", "Ирон (Гуырдзыстон)" },
{ "os_RU", "Ирон (Уӕрӕсе)" },
{ "pa", "ਪੰਜਾਬੀ" },
{ "pa_Arab", "پنجابی (عربی)" },
{ "pa_Arab_PK", "پنجابی (عربی, پاکستان)" },
{ "pa_Guru", "ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ)" },
{ "pa_Guru_IN", "ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ, ਭਾਰਤ)" },
{ "pa_IN", "ਪੰਜਾਬੀ (ਭਾਰਤ)" },
{ "pa_PK", "پنجابی (پاکستان)" },
{ "pcm", "Naijíriá Píjin" },
{ "pcm_NG", "Naijíriá Píjin (Naijíria)" },
{ "pl", "Polski" },
{ "pl_PL", "Polski (Polska)" },
{ "pms", "Piemontèis" },
{ "pms_IT", "Piemontèis (Italia)" },
{ "prg", "Prūsiskan" },
{ "prg_PL", "Prūsiskan (Pōli)" },
{ "ps", "پښتو" },
{ "ps_AF", "پښتو (افغانستان)" },
{ "ps_PK", "پښتو (پاکستان)" },
{ "pt", "Português" },
{ "pt_AO", "Português (Angola)" },
{ "pt_BR", "Português (Brasil)" },
{ "pt_CH", "Português (Suíça)" },
{ "pt_CV", "Português (Cabo Verde)" },
{ "pt_GQ", "Português (Guiné Equatorial)" },
{ "pt_GW", "Português (Guiné-Bissau)" },
{ "pt_LU", "Português (Luxemburgo)" },
{ "pt_MO", "Português (Macau, RAE da China)" },
{ "pt_MZ", "Português (Moçambique)" },
{ "pt_PT", "Português (Portugal)" },
{ "pt_ST", "Português (São Tomé e Príncipe)" },
{ "pt_TL", "Português (Timor-Leste)" },
{ "qu", "Runasimi" },
{ "qu_BO", "Runasimi (Bolivia)" },
{ "qu_EC", "Runasimi (Ecuador)" },
{ "qu_PE", "Runasimi (Perú)" },
{ "raj", "राजस्थानी" },
{ "raj_IN", "राजस्थानी (भारत)" },
{ "rm", "Rumantsch" },
{ "rm_CH", "Rumantsch (Svizra)" },
{ "rn", "Ikirundi" },
{ "rn_BI", "Ikirundi (Uburundi)" },
{ "ro", "Română" },
{ "ro_MD", "Română (Republica Moldova)" },
{ "ro_RO", "Română (România)" },
{ "rof", "Kihorombo" },
{ "rof_TZ", "Kihorombo (Tanzania)" },
{ "ru", "Русский" },
{ "ru_BY", "Русский (Беларусь)" },
{ "ru_KG", "Русский (Киргизия)" },
{ "ru_KZ", "Русский (Казахстан)" },
{ "ru_MD", "Русский (Молдова)" },
{ "ru_RU", "Русский (Россия)" },
{ "ru_UA", "Русский (Украина)" },
{ "rw", "Ikinyarwanda" },
{ "rw_RW", "Ikinyarwanda (U Rwanda)" },
{ "rwk", "Kiruwa" },
{ "rwk_TZ", "Kiruwa (Tanzania)" },
{ "sa", "संस्कृत भाषा" },
{ "sa_IN", "संस्कृत भाषा (भारतः)" },
{ "sah", "Саха тыла" },
{ "sah_RU", "Саха тыла (Арассыыйа)" },
{ "saq", "Kisampur" },
{ "saq_KE", "Kisampur (Kenya)" },
{ "sat", "ᱥᱟᱱᱛᱟᱲᱤ" },
{ "sat_IN", "ᱥᱟᱱᱛᱟᱲᱤ (ᱤᱱᱰᱤᱭᱟ)" },
{ "sat_Olck", "ᱥᱟᱱᱛᱟᱲᱤ (ᱚᱞ ᱪᱤᱠᱤ)" },
{ "sat_Olck_IN", "ᱥᱟᱱᱛᱟᱲᱤ (ᱚᱞ ᱪᱤᱠᱤ, ᱤᱱᱰᱤᱭᱟ)" },
{ "sbp", "Ishisangu" },
{ "sbp_TZ", "Ishisangu (Tansaniya)" },
{ "sc", "Sardu" },
{ "sc_IT", "Sardu (Itàlia)" },
{ "scn", "Sicilianu" },
{ "scn_IT", "Sicilianu (Italia)" },
{ "sd", "سنڌي" },
{ "sd_Arab", "سنڌي (عربي)" },
{ "sd_Arab_PK", "سنڌي (عربي, پاڪستان)" },
{ "sd_Deva", "सिन्धी (देवनागिरी)" },
{ "sd_Deva_IN", "सिन्धी (देवनागिरी, भारत)" },
{ "sd_IN", "सिन्धी (भारत)" },
{ "sd_PK", "سنڌي (پاڪستان)" },
{ "se", "Davvisámegiella" },
{ "se_FI", "Davvisámegiella (Suopma)" },
{ "se_NO", "Davvisámegiella (Norga)" },
{ "se_SE", "Davvisámegiella (Ruoŧŧa)" },
{ "seh", "Sena" },
{ "seh_MZ", "Sena (Moçambique)" },
{ "ses", "Koyraboro senni" },
{ "ses_ML", "Koyraboro senni (Maali)" },
{ "sg", "Sängö" },
{ "sg_CF", "Sängö (Ködörösêse tî Bêafrîka)" },
{ "shi", "ⵜⴰⵛⵍⵃⵉⵜ" },
{ "shi_Latn", "Tashelḥiyt (Latn)" },
{ "shi_Latn_MA", "Tashelḥiyt (Latn, lmɣrib)" },
{ "shi_MA", "ⵜⴰⵛⵍⵃⵉⵜ (ⵍⵎⵖⵔⵉⴱ)" },
{ "shi_Tfng", "ⵜⴰⵛⵍⵃⵉⵜ (Tfng)" },
{ "shi_Tfng_MA", "ⵜⴰⵛⵍⵃⵉⵜ (Tfng, ⵍⵎⵖⵔⵉⴱ)" },
{ "shn", "တႆး" },
{ "shn_MM", "တႆး (မျၢၼ်ႇမႃႇ [မိူင်းမၢၼ်ႈ])" },
{ "shn_TH", "တႆး (မိူင်းထႆး)" },
{ "si", "සිංහල" },
{ "si_LK", "සිංහල (ශ්‍රී ලංකාව)" },
{ "sk", "Slovenčina" },
{ "sk_SK", "Slovenčina (Slovensko)" },
{ "sl", "Slovenščina" },
{ "sl_SI", "Slovenščina (Slovenija)" },
{ "smn", "Anarâškielâ" },
{ "smn_FI", "Anarâškielâ (Suomâ)" },
{ "sn", "chiShona" },
{ "sn_ZW", "chiShona (Zimbabwe)" },
{ "so", "Soomaali" },
{ "so_DJ", "Soomaali (Jabuuti)" },
{ "so_ET", "Soomaali (Itoobiya)" },
{ "so_KE", "Soomaali (Kenya)" },
{ "so_SO", "Soomaali (Soomaaliya)" },
{ "sq", "Shqip" },
{ "sq_AL", "Shqip (Shqipëri)" },
{ "sq_MK", "Shqip (Maqedonia e Veriut)" },
{ "sq_XK", "Shqip (Kosovë)" },
{ "sr", "Српски" },
{ "sr_BA", "Српски (Босна и Херцеговина)" },
{ "sr_Cyrl", "Српски (ћирилица)" },
{ "sr_Cyrl_BA", "Српски (ћирилица, Босна и Херцеговина)" },
{ "sr_Cyrl_ME", "Српски (ћирилица, Црна Гора)" },
{ "sr_Cyrl_RS", "Српски (ћирилица, Србија)" },
{ "sr_Cyrl_XK", "Српски (ћирилица, Косово)" },
{ "sr_Latn", "Srpski (latinica)" },
{ "sr_Latn_BA", "Srpski (latinica, Bosna i Hercegovina)" },
{ "sr_Latn_ME", "Srpski (latinica, Crna Gora)" },
{ "sr_Latn_RS", "Srpski (latinica, Srbija)" },
{ "sr_Latn_XK", "Srpski (latinica, Kosovo)" },
{ "sr_ME", "Srpski (Crna Gora)" },
{ "sr_RS", "Српски (Србија)" },
{ "sr_XK", "Српски (Косово)" },
{ "st", "Sesotho" },
{ "st_LS", "Sesotho (Lesotho)" },
{ "st_ZA", "Sesotho (Afrika Borwa)" },
{ "su", "Basa Sunda" },
{ "su_ID", "Basa Sunda (Indonesia)" },
{ "su_Latn", "Basa Sunda (Latin)" },
{ "su_Latn_ID", "Basa Sunda (Latin, Indonesia)" },
{ "sv", "Svenska" },
{ "sv_AX", "Svenska (Åland)" },
{ "sv_FI", "Svenska (Finland)" },
{ "sv_SE", "Svenska (Sverige)" },
{ "sw", "Kiswahili" },
{ "sw_CD", "Kiswahili (Kongo - Kinshasa)" },
{ "sw_KE", "Kiswahili (Kenya)" },
{ "sw_TZ", "Kiswahili (Tanzania)" },
{ "sw_UG", "Kiswahili (Uganda)" },
{ "syr", "ܣܘܪܝܝܐ" },
{ "syr_IQ", "ܣܘܪܝܝܐ (ܥܝܪܩ)" },
{ "syr_SY", "ܣܘܪܝܝܐ (ܣܘܪܝܐ)" },
{ "szl", "Ślōnski" },
{ "szl_PL", "Ślōnski (Polska)" },
{ "ta", "தமிழ்" },
{ "ta_IN", "தமிழ் (இந்தியா)" },
{ "ta_LK", "தமிழ் (இலங்கை)" },
{ "ta_MY", "தமிழ் (மலேசியா)" },
{ "ta_SG", "தமிழ் (சிங்கப்பூர்)" },
{ "te", "తెలుగు" },
{ "te_IN", "తెలుగు (భారతదేశం)" },
{ "teo", "Kiteso" },
{ "teo_KE", "Kiteso (Kenia)" },
{ "teo_UG", "Kiteso (Uganda)" },
{ "tg", "Тоҷикӣ" },
{ "tg_TJ", "Тоҷикӣ (Тоҷикистон)" },
{ "th", "ไทย" },
{ "th_TH", "ไทย (ไทย)" },
{ "ti", "ትግርኛ" },
{ "ti_ER", "ትግርኛ (ኤርትራ)" },
{ "ti_ET", "ትግርኛ (ኢትዮጵያ)" },
{ "tk", "Türkmen dili" },
{ "tk_TM", "Türkmen dili (Türkmenistan)" },
{ "tn", "Setswana" },
{ "tn_BW", "Setswana (Botswana)" },
{ "tn_ZA", "Setswana (Aforika Borwa)" },
{ "to", "Lea fakatonga" },
{ "to_TO", "Lea fakatonga (Tonga)" },
{ "tok", "toki pona" },
{ "tok_001", "toki pona (ma ale)" },
{ "tr", "Türkçe" },
{ "tr_CY", "Türkçe (Kıbrıs)" },
{ "tr_TR", "Türkçe (Türkiye)" },
{ "tt", "Татар" },
{ "tt_RU", "Татар (Россия)" },
{ "twq", "Tasawaq senni" },
{ "twq_NE", "Tasawaq senni (Nižer)" },
{ "tyv", "Тыва" },
{ "tyv_RU", "Тыва (Россия Федерациязы)" },
{ "tzm", "Tamaziɣt n laṭlaṣ" },
{ "tzm_MA", "Tamaziɣt n laṭlaṣ (Meṛṛuk)" },
{ "ug", "ئۇيغۇرچە" },
{ "ug_CN", "ئۇيغۇرچە (جۇڭگو)" },
{ "uk", "Українська" },
{ "uk_UA", "Українська (Україна)" },
{ "ur", "اردو" },
{ "ur_IN", "اردو (بھارت)" },
{ "ur_PK", "اردو (پاکستان)" },
{ "uz", "O‘zbek" },
{ "uz_AF", "اوزبیک (افغانستان)" },
{ "uz_Arab", "اوزبیک (عربی)" },
{ "uz_Arab_AF", "اوزبیک (عربی, افغانستان)" },
{ "uz_Cyrl", "Ўзбекча (Кирил)" },
{ "uz_Cyrl_UZ", "Ўзбекча (Кирил, Ўзбекистон)" },
{ "uz_Latn", "O‘zbek (lotin)" },
{ "uz_Latn_UZ", "O‘zbek (lotin, Oʻzbekiston)" },
{ "uz_UZ", "O‘zbek (Oʻzbekiston)" },
{ "vai", "ꕙꔤ" },
{ "vai_LR", "ꕙꔤ (ꕞꔤꔫꕩ)" },
{ "vai_Latn", "Vai (Latn)" },
{ "vai_Latn_LR", "Vai (Latn, Laibhiya)" },
{ "vai_Vaii", "ꕙꔤ (Vaii)" },
{ "vai_Vaii_LR", "ꕙꔤ (Vaii, ꕞꔤꔫꕩ)" },
{ "vec", "Veneto" },
{ "vec_IT", "Veneto (Italia)" },
{ "vi", "Tiếng Việt" },
{ "vi_VN", "Tiếng Việt (Việt Nam)" },
{ "vmw", "Emakhuwa" },
{ "vmw_MZ", "Emakhuwa (oMosambikhi)" },
{ "vun", "Kyivunjo" },
{ "vun_TZ", "Kyivunjo (Tanzania)" },
{ "wae", "Walser" },
{ "wae_CH", "Walser (Schwiz)" },
{ "wo", "Wolof" },
{ "wo_SN", "Wolof (Senegaal)" },
{ "xh", "IsiXhosa" },
{ "xh_ZA", "IsiXhosa (EMzantsi Afrika)" },
{ "xnr", "कांगड़ी" },
{ "xnr_IN", "कांगड़ी (भारत)" },
{ "xog", "Olusoga" },
{ "xog_UG", "Olusoga (Yuganda)" },
{ "yav", "Nuasue" },
{ "yav_CM", "Nuasue (Kemelún)" },
{ "yi", "ייִדיש" },
{ "yi_UA", "ייִדיש (אוקראַינע)" },
{ "yo", "Èdè Yorùbá" },
{ "yo_BJ", "Èdè Yorùbá (Bɛ̀nɛ̀)" },
{ "yo_NG", "Èdè Yorùbá (Nàìjíríà)" },
{ "yrl", "Nheẽgatu" },
{ "yrl_BR", "Nheẽgatu (Brasiu)" },
{ "yrl_CO", "Ñengatú (Kurũbiya)" },
{ "yrl_VE", "Ñengatú (Wenesuera)" },
{ "yue", "粵語" },
{ "yue_CN", "粤语 (中国)" },
{ "yue_HK", "粵語 (中國香港特別行政區)" },
{ "yue_Hans", "粤语 (简体)" },
{ "yue_Hans_CN", "粤语 (简体，中国)" },
{ "yue_Hant", "粵語 (繁體)" },
{ "yue_Hant_CN", "粵語 (繁體，中國)" },
{ "yue_Hant_HK", "粵語 (繁體，中國香港特別行政區)" },
{ "yue_Hant_MO", "粵語 (繁體，中國澳門特別行政區)" },
{ "yue_MO", "粵語 (中國澳門特別行政區)" },
{ "za", "Vahcuengh" },
{ "za_CN", "Vahcuengh (Cunghgoz)" },
{ "zgh", "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
{ "zgh_MA", "ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)" },
{ "zh", "中文" },
{ "zh_CN", "中文（中国）" },
{ "zh_HK", "中文（中國香港特別行政區）" },
{ "zh_Hans", "中文（简体）" },
{ "zh_Hans_CN", "中文（简体，中国）" },
{ "zh_Hans_HK", "中文（简体，中国香港特别行政区）" },
{ "zh_Hans_MO", "中文（简体，中国澳门特别行政区）" },
{ "zh_Hans_MY", "中文（简体，马来西亚）" },
{ "zh_Hans_SG", "中文（简体，新加坡）" },
{ "zh_Hant", "中文（繁體）" },
{ "zh_Hant_HK", "中文（繁體字，中國香港特別行政區）" },
{ "zh_Hant_MO", "中文（繁體字，中國澳門特別行政區）" },
{ "zh_Hant_MY", "中文（繁體，馬來西亞）" },
{ "zh_Hant_TW", "中文（繁體，台灣）" },
{ "zh_MO", "中文（中國澳門特別行政區）" },
{ "zh_MY", "中文（马来西亚）" },
{ "zh_SG", "中文（新加坡）" },
{ "zh_TW", "中文（台灣）" },
{ "zu", "isiZulu" },
{ "zu_ZA", "isiZulu (iNingizimu Afrika)" },
